# fulfai-api

./: .gitignore  CLAUDE.md  README.md  export_vars_prod.sh  export_vars_stag.sh  pom.xml
fulfai-common/: pom.xml
fulfai-common-rest/: pom.xml
fulfai-common-rest/src/main/java/com/fulfai/common/aws/: SesClientProducer.java
fulfai-common-rest/src/main/java/com/fulfai/common/dto/: PaginatedResponse.java
fulfai-common-rest/src/main/java/com/fulfai/common/dynamodb/: DynamoDBUtils.java
fulfai-common-rest/src/main/java/com/fulfai/common/filter/: GlobalRequestFilter.java
fulfai-common-rest/src/main/java/com/fulfai/common/s3/: S3Utils.java
fulfai-common-rest/src/main/java/com/fulfai/common/security/: CognitoSecurityProvider.java  CognitoUtils.java
fulfai-common/src/main/java/com/fulfai/common/dto/: PaginationDTO.java
fulfai-common/src/main/java/com/fulfai/common/dynamodb/: ClientFactory.java  DynamoDBUtils.java
fulfai-common/src/main/java/com/fulfai/common/exception/: GlobalExceptionHandler.java
fulfai-common/src/main/java/com/fulfai/common/filter/: GlobalResponseFilter.java
fulfai-common/src/main/java/com/fulfai/common/security/: CognitoSecurityContext.java  LambdaIdentityProvider.java
fulfai-delivery-partner-api/: pom.xml
fulfai-delivery-partner-api/src/main/java/com/fulfai/deliverypartner/: DeliveryPartnerApplication.java  DevBootstrap.java  HealthResource.java  Schemas.java  TableCreator.java
fulfai-delivery-partner-api/src/main/java/com/fulfai/deliverypartner/assignment/: AssignmentMapper.java  AssignmentRepository.java  AssignmentRequestDTO.java  AssignmentResource.java  AssignmentResponseDTO.java  AssignmentService.java  AssignmentStatus.java  DriverOrderAssignment.java
fulfai-delivery-partner-api/src/main/java/com/fulfai/deliverypartner/company/: Company.java  CompanyMapper.java  CompanyRepository.java  CompanyRequestDTO.java  CompanyResource.java  CompanyResponseDTO.java  CompanyService.java
fulfai-delivery-partner-api/src/main/java/com/fulfai/deliverypartner/driver/: Driver.java  DriverMapper.java  DriverRepository.java  DriverRequestDTO.java  DriverResource.java  DriverResponseDTO.java  DriverService.java  DriverStatus.java  VehicleType.java
fulfai-delivery-partner-api/src/main/java/com/fulfai/deliverypartner/location/: DriverLocation.java  GeoHashUtil.java  LocationMapper.java  LocationRepository.java  LocationResource.java  LocationResponseDTO.java  LocationService.java  LocationUpdateDTO.java  NearbyDriverDTO.java  ProximitySearchDTO.java  ProximitySearchResource.java
fulfai-delivery-partner-api/src/main/resources/: application-dev.properties  application.properties
fulfai-notification-websocket-api/: pom.xml
fulfai-notification-websocket-api/src/main/java/com/fulfai/notification/connection/: ConnectionRepository.java  ConnectionService.java  Schemas.java  WebSocketConnection.java
fulfai-notification-websocket-api/src/main/java/com/fulfai/notification/dynamodb/: ClientFactory.java
fulfai-notification-websocket-api/src/main/java/com/fulfai/notification/handler/: WebSocketHandler.java
fulfai-notification-websocket-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
fulfai-partner-api/: export_vars_prod.sh  export_vars_stag.sh  pom.xml
fulfai-partner-api/src/main/java/com/fulfai/partner/: DevBootstrap.java  HealthResource.java  PartnerApplication.java  Schemas.java  TableCreator.java
fulfai-partner-api/src/main/java/com/fulfai/partner/branch/: Branch.java  BranchMapper.java  BranchRepository.java  BranchRequestDTO.java  BranchResource.java  BranchResponseDTO.java  BranchService.java
fulfai-partner-api/src/main/java/com/fulfai/partner/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResource.java  CategoryResponseDTO.java  CategoryService.java
fulfai-partner-api/src/main/java/com/fulfai/partner/company/: Company.java  CompanyMapper.java  CompanyRepository.java  CompanyRequestDTO.java  CompanyResource.java  CompanyResponseDTO.java  CompanyService.java
fulfai-partner-api/src/main/java/com/fulfai/partner/order/: Order.java  OrderItem.java  OrderItemDTO.java  OrderMapper.java  OrderRepository.java  OrderRequestDTO.java  OrderResource.java  OrderResponseDTO.java  OrderSearchDTO.java  OrderService.java  OrderStatus.java  OrderStatusUpdateDTO.java
fulfai-partner-api/src/main/java/com/fulfai/partner/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductRequestDTO.java  ProductResource.java  ProductResponseDTO.java  ProductSearchDTO.java  ProductService.java
fulfai-partner-api/src/main/java/com/fulfai/partner/security/: PartnerSecurityProvider.java
fulfai-partner-api/src/main/resources/: application-dev.properties  application.properties
fulfai-selling-partner-api/: bootstrap-dynamodb.bat  company.json  pom.xml  user-company-role.json  user-company.json
fulfai-selling-partner-api/src/main/java/com/fulfai/sellingpartner/: DevBootstrap.java  HealthResource.java  Schemas.java  SellingPartnerApplication.java  TableCreator.java
fulfai-selling-partner-api/src/main/java/com/fulfai/sellingpartner/UserCompanyRole/: Role.java  Status.java  UserCompanyRole.java  UserCompanyRoleMapper.java  UserCompanyRoleRepository.java  UserCompanyRoleRequestDTO.java  UserCompanyRoleResource.java  UserCompanyRoleResponseDTO.java  UserCompanyRoleService.java
fulfai-selling-partner-api/src/main/java/com/fulfai/sellingpartner/account/: Account.java  AccountMapper.java  AccountRepository.java  AccountResource.java  AccountResponseDTO.java  AccountService.java
fulfai-selling-partner-api/src/main/java/com/fulfai/sellingpartner/branch/: Branch.java  BranchMapper.java  BranchRepository.java  BranchRequestDTO.java  BranchResource.java  BranchResponseDTO.java  BranchService.java
fulfai-selling-partner-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
postman/partner/: FulfAI-Partner-API.postman_collection.json
(+46 files in other folders)
