quarkus.lambda-http.enable-security=true
quarkus.log.category."software.amazon.awssdk".level=ERROR

# DynamoDB Tables (from environment variables)
delivery.company.table.name=${DELIVERY_COMPANY_TABLE_NAME}
delivery.driver.table.name=${DELIVERY_DRIVER_TABLE_NAME}
delivery.assignment.table.name=${DELIVERY_ASSIGNMENT_TABLE_NAME}
delivery.location.table.name=${DELIVERY_LOCATION_TABLE_NAME}
