# Quarkus Lambda handler
quarkus.lambda.handler=websocket

# Logging
quarkus.log.category."software.amazon.awssdk".level=ERROR

# Disable Dev Services - use your existing LocalStack
quarkus.localstack.devservices.enabled=false

# Configure SES endpoint
quarkus.ses.endpoint-override=http://localhost:4566
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=test
quarkus.ses.aws.credentials.static-provider.secret-access-key=test
quarkus.ses.aws.region=us-east-1

# Your other AWS services (if any)
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.dynamodb.endpoint-override=http://localhost:4566
