# Environment
env.name=${ENV}

# Disable dev services in production
quarkus.devservices.enabled=false

# DynamoDB - AWS
quarkus.dynamodb.aws.region=me-central-1
quarkus.dynamodb.aws.credentials.type=default

# DynamoDB Table Names
websocket.connection.table.name=${WEBSOCKET_CONNECTION_TABLE_NAME}

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.fulfai".level=INFO
quarkus.log.category."software.amazon.awssdk".level=ERROR
