# Environment
env.name=dev

# DynamoDB - LocalStack
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

# S3 - LocalStack
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test

# Lambda mock server port
quarkus.lambda.mock-event-server.dev-port=8082

# DynamoDB Table Names
company.table.name=FulfAI-dev-Company
branch.table.name=FulfAI-dev-Branch
category.table.name=FulfAI-dev-Category
product.table.name=FulfAI-dev-Product
order.table.name=FulfAI-dev-Order
account.table.name=FulfAI-dev-Account
userCompanyRole.table.name=FulfAI-dev-UserCompanyRole

# S3 Bucket Names
assets.bucket.name=fulfai-dev-assets
datalake.bucket.name=fulfai-dev-datalake
company.assets.bucket.name=fulfai-dev-company-assets

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.fulfai".level=DEBUG
quarkus.log.category."software.amazon.awssdk".level=ERROR
