# Environment
env.name=${ENV}

# Disable dev services in production
quarkus.devservices.enabled=false

# DynamoDB - AWS
quarkus.dynamodb.aws.region=me-central-1
quarkus.dynamodb.aws.credentials.type=default

# S3 - AWS
quarkus.s3.aws.region=me-central-1
quarkus.s3.aws.credentials.type=default

# DynamoDB Table Names
company.table.name=${COMPANY_TABLE_NAME}

# S3 Bucket Names
assets.bucket.name=${ASSETS_BUCKET_NAME}
datalake.bucket.name=${DATALAKE_BUCKET_NAME}
company.assets.bucket.name=${COMPANY_ASSETS_BUCKET_NAME}

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.fulfai".level=INFO
quarkus.log.category."software.amazon.awssdk".level=ERROR

