quarkus.lambda-http.enable-security=true
quarkus.log.category."software.amazon.awssdk".level=ERROR
# Disable Dev Services - use existing LocalStack container
quarkus.localstack.devservices.enabled=false

# Point to your running LocalStack on port 4566
quarkus.ses.endpoint-override=http://localhost:4566
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=test
quarkus.ses.aws.credentials.static-provider.secret-access-key=test
quarkus.ses.aws.region=us-east-1